<!DOCTYPE html>
<html>
<head>
  <title>Nowa Karta.</title>
  <style>
	body{
	background-image:url("background.png");
	background-repeat: no-repeat;
  	background-attachment: fixed;
	background-size:cover;
	background-position: center;
	}
	.main {
		background-color:#fafafa;
		width:500px;
		height:400px;
	
		position:fixed;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		
		border-width: 3px;
		border-style: solid;

		font-family: 'JetBrains Mono';

		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 1fr 1fr 50px;
	}
	.header {
		grid-column-start:1;
		grid-column-end:3;

		display:flex;
		justify-content:center;
		align-items:center;
	}
	.links {
		text-align:center;
		font-size:20px;
		font-weight:bold;
	}
	.links ul {
		padding:0;
		margin:8px;
	}
	.links li {
		list-style-type: none;
	}
	.links a {
		color:#a50000;
		text-decoration:none;
		font-size:16px;
		font-weight:normal;
	}
	.links a:hover {
		color:#df0000;
	}
  </style>
</head>
<body  onload="startTime()">
<div class="main">
	<div class="header">
	<h1 id="time">
		<script>
			function startTime() {
				const today = new Date();
	 			let h = today.getHours();
	  			let m = today.getMinutes();
	  			let s = today.getSeconds();
	  			m = checkTime(m);
	  			s = checkTime(s);
	  			document.getElementById('time').innerHTML =  h + ":" + m + ":" + s;
	  			setTimeout(startTime, 1000);
				}
			function checkTime(i) {
			  	if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			  	return i;
			}
		</script>
	</h1>
	</div>
	<div class="links">
		Consoom
		<ul>
			<li><a href="https://www.youtube.com">Youtube</a></li>
			<li><a href="https://www.facebook.com">Facebook</a></li>
			<li><a href="https://twitter.com/home">Twitter</a></li>
		</ul>
	</div>
	<div class="links">
		4chan
		<ul>
			<li><a href="https://4chan.org/wg/">/wg/</a></li>
			<li><a href="https://4chan.org/g/">/g/</a></li>
			<li><a href="https://4chan.org/s4s/">[s4s]</a></li>
		</ul>
	</div>
	<div class="links">
		Yarrr
		<ul>
			<li><a href="https://igg-games.com">IGG-GAMES</a></li>
			<li><a href="https://1337x.to">1337x</a></li>
			<li><a href="https://1337x.to/user/johncena141//">GNU/Linux Native</a></li>
		</ul>
	</div>
	<div class="links">
		d-_-b
		<ul>
			<li><a href="https://www.last.fm/user/PolPolandino">Last.FM</a></li>
			<li><a href="http://bandcamp.com">Bandcamp</a></li>
			<li><a href="https://soundcloud.com/discover">Soundcloud</a></li>
		</ul>
	</div>
	<div class="footer">

	</div>
</div>
</body>
</html>
